[connection]
server = irc.eu.esper.net
port   = 6667

[irc]
nickname = Lampstand
altnickname = Lempstend

[webserver]
port = 48080

[logging]
logfile  = lampstand.log

[channels]
lampstand = true

[modules]
; modules to load on startup
admin = true
base = true
memory = true
bible = true
box = true
dice = true
dict = true
eightball = true
generic = true
hug = true
insult = true
;nickserv = true
weblink = true
whowas = true
choose = true
opinion = true
items = true
quote = true
haiku = true
thanks = true
whatis = true
cutout = true
nano   = true
play   = true
package = true
stats   = true
events  = true
wolfram  = true
lowflying = true
markov = true
;watchfeeds = true

[Haiku]
#Setting things here redirects haikus found in some places to other channels. Set to the magic value "ignore" to never see them
PharaohCommands = ignore
maelfroth = lampstand

[lowflyingrocks]
channel = maelfroth

[admin]
superadmin = Aquarion


# Amazingly, all this is overriden by a local config file called config.ini in the same directory
[database]
user     = [DB_USERNAME]
password = [DB_PASSWORD]
database = [DB_NAME]

[irc]
password = [IRC SERVER PASSWORD] 

[bitly]
username = maelfroth
apikey   = [API KEY]

[wolfram]
apikey   = [API KEY]

[twitter]
consumer_key = [OPENID KEY]
consumer_secret = [OPENID SECRET]

; Fill this in if you want remote logging
;[papertrail]
;host = host.papertrailapp.com
;port = nnnnn

