BeautifulSoup==3.2.1
#GeoIP-Python==1.2.4
#PIL>=1.1.7
PyYAML>=3.10
Pygments>=1.5
Twisted>=12.0.0
#dictclient==1.0.1 - not in pip, supplied by debian package python-dictclient
dnspython==1.12.0
mechanize==0.2.5
pytz==2012c
simplejson==2.5.2
cymysql==0.7.8
bitly-api==0.3
requests==2.5.1
twitter==1.16.0
-e git+https://git@github.com/jdf/haikufinder.git@c78feeadf6d622c974df7168a6badeac8aa8cd7b#egg=haikufinder-dev
nltk==3.0.1
python-dateutil==2.4.0
lxml
feedparser==5.1.3
isodate==0.5.1
google-api-python-client==1.4.0
